cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=testakshay
cassandra.basePackages=com.mycart.entity,com.mycart.repository
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
spring.data.cassandra.local-datacenter=datacenter1
nseurl=http://localhost:3000/
moneyControlNifty=http://localhost:3000/